<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <creator type="composer">Derek Fiechter</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="no" />
      <supports element="print" attribute="new-system" type="no" />
      <supports element="stem" type="yes" />
      </encoding>
    </identification>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <type size="cue">quarter</type>
        </note>
      </measure>
    <measure number="8">
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="12">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="16">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="17">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="18">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="19">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="20">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="21">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="22">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="23">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="25">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="28">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="32">
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="33">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="34">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="35">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="36">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="37">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="38">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="39">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="40">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="41">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="42">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="43">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="44">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="45">
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="46">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="47">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="48">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="49">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="50">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="51">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="52">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="53">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="54">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="55">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="56">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="57">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="58">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="59">
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="60">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="61">
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="62">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="63">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        </note>
      </measure>
    <measure number="64">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="65">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="66">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="67">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="68">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="69">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="70">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="71">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <direction>
        <direction-type>
          <words>1:09</words>
          </direction-type>
        </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="72">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="73">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="74">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="75">
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type size="cue">eighth</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="76">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="77">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="78">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="79">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="80">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="81">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="82">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="83">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="84">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="85">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="86">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="87">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="88">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="89">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="90">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <type>quarter</type>
        <dot />
        </note>
      </measure>
    <measure number="91">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="92">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="93">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="94">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="95">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="96">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="97">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="98">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="99">
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="100">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="101">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="102">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="103">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="104">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="105">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="106">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="107">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <type>quarter</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="108">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="109">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="110">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="111">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="112">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1:49</text>
          </lyric>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <type>eighth</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="113">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="114">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="115">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="116">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="117">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="118">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="119">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="120">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="121">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="122">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="123">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="124">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="125">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="126">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="127">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="128">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="129">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="130">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="131">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="132">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      </measure>
    <measure number="133">
      <note>
        <rest measure="yes" />
        <duration>8</duration>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>